//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject_WIP( type, position, ECE_CREATEPHYSICS );
    obj.SetFlags( EntityFlags.STATIC, false );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "bldr_yellow_star",               "1000.000000 20.400000 1000.000000", "179.999985 -90.000000 -0.000009" );
SpawnObject( "Land_Airfield_Hangar_Green",     "1000.000000 26.299999 1042.599976", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Airfield_Hangar_Green",     "1000.000000 12.800000 1042.599976", "0.000000 0.000000 179.999985" );
SpawnObject( "Land_Airfield_Hangar_Green",     "1000.000000 12.800000 957.500000", "179.999985 0.000000 179.999985" );
SpawnObject( "Land_Airfield_Hangar_Green",     "1000.000000 26.299999 957.500000", "-179.999985 0.000000 0.000000" );
SpawnObject( "Land_Airfield_Hangar_Green",     "1042.800049 12.800000 1000.000000", "90.000000 0.000000 -179.999985" );
SpawnObject( "Land_Airfield_Hangar_Green",     "954.900024 26.299999 1000.000000", "-90.000000 0.000000 0.000000" );
SpawnObject( "Land_Airfield_Hangar_Green",     "954.900024 12.800000 1000.000000", "-90.000000 0.000000 -179.999985" );
SpawnObject( "Land_Airfield_Hangar_Green",     "1042.800049 26.299999 1000.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_curve",      "1020.200012 21.500000 992.400024", "0.000000 1.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_curve",      "1020.250000 21.500000 1007.650024", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_curve",      "977.349976 21.500000 992.400024", "-179.999985 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_curve",      "977.349976 21.500000 1007.650024", "-179.999985 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_curve",      "1007.599976 21.200001 980.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_curve",      "992.349976 21.200001 980.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_curve",      "1007.599976 21.200001 1020.000000", "-90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_curve",      "992.349976 21.200001 1020.000000", "-90.000000 0.000000 0.000000" );
SpawnObject( "bldr_rail_concreteramp",         "1000.000000 19.000000 1000.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rail_concreteramp",         "1012.200012 19.000000 1000.000000", "-179.999985 0.000000 0.000000" );
SpawnObject( "bldr_rail_concreteramp",         "985.500000 19.000000 1000.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_rail_concreteramp",         "997.700012 16.650000 1000.000000", "0.000000 0.000000 179.999985" );
SpawnObject( "bldr_rail_concreteramp",         "1012.200012 16.650000 1000.000000", "0.000000 0.000000 -179.999985" );
SpawnObject( "bldr_rail_concreteramp",         "985.500000 16.650000 1000.000000", "179.999985 0.000000 179.999985" );
SpawnObject( "bldr_Lamp_City1",                "1016.000000 25.000000 1019.000000", "-90.000000 0.000000 0.000000" );
SpawnObject( "bldr_Lamp_City1",                "1013.349976 25.000000 981.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_Lamp_City1",                "984.000000 25.000000 981.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_Lamp_City1",                "986.599976 25.000000 1019.000000", "-90.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1053.000000 34.000000 998.600342", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1053.000000 34.000000 1001.299683", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1043.000000 34.000000 1000.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1033.000000 34.000000 1000.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "944.997559 34.000000 999.000244", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "945.000000 34.000000 1000.999756", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "955.000000 34.000000 1000.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "965.000000 34.000000 1000.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1000.000000 34.000000 967.500000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "998.650330 34.000000 947.500000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1001.199707 34.000000 1052.500000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "998.750305 34.000000 1052.499878", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1000.000000 34.000000 1042.500000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1000.000000 34.000000 1032.500000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1001.249695 34.000000 947.500000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_tank_medium",               "1000.000000 34.000000 957.500000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_farm_hopper",               "1023.599976 40.750000 1000.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_farm_hopper",               "974.000000 40.750000 1000.000000", "-179.999985 0.000000 0.000000" );
SpawnObject( "bldr_Platform2_Stairs_30_WallR", "1020.849976 20.900000 1019.450012", "179.999985 0.000000 0.000000" );
SpawnObject( "bldr_Platform2_Stairs_30_WallR", "976.900024 20.900000 980.549988", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Platform2_Stairs_30_WallR", "976.900024 20.900000 1019.450012", "-179.999985 0.000000 0.000000" );
SpawnObject( "bldr_Platform2_Stairs_30_WallL", "1020.849976 20.900000 980.549988", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_WindPowerPlant_Grey",       "984.799988 19.000000 909.299988", "-0.000009 90.000000 -0.000009" );
SpawnObject( "Land_WindPowerPlant_Grey",       "1015.500000 19.000000 909.299988", "-179.999985 90.000000 -179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "1039.349976 19.000000 933.000000", "90.000000 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "960.599976 19.000000 933.000000", "-0.000009 90.000000 -90.000000" );
SpawnObject( "Land_WindPowerPlant_Grey",       "1067.300049 19.000000 960.599976", "179.999985 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "1091.000000 19.000000 985.000000", "90.000000 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "1091.000000 19.000000 1015.000000", "90.000000 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "1067.300049 19.000000 1039.400024", "179.999985 90.000000 -0.000009" );
SpawnObject( "Land_WindPowerPlant_Grey",       "1015.000000 19.000000 1090.750000", "-0.000009 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "984.799988 19.000000 1090.750000", "0.000063 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "960.599976 19.000000 1066.900024", "-90.000000 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "930.000000 19.000000 1039.400024", "-0.000063 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "906.650024 19.000000 1015.000000", "-90.000000 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "906.650024 19.000000 985.000000", "-90.000000 90.000000 179.999985" );
SpawnObject( "Land_WindPowerPlant_Grey",       "930.000000 19.000000 960.599976", "-0.000009 90.000000 -0.000009" );
SpawnObject( "Land_WindPowerPlant_Grey",       "1039.400024 19.000000 1066.900024", "-90.000000 90.000000 -0.000009" );
SpawnObject( "Land_Sawmill_Illuminanttower", "1019.299988 30.500000 1017.000000", "179.999985 0.000000 0.000000" );
SpawnObject( "Land_Sawmill_Illuminanttower", "1019.299988 30.500000 983.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Sawmill_Illuminanttower", "978.400024 30.500000 983.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Sawmill_Illuminanttower", "978.400024 30.500000 1018.700012", "179.999985 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "1016.450012 18.000000 1023.799988", "90.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "1018.450012 18.000000 1023.799988", "90.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "1020.450012 18.000000 1023.799988", "90.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "1016.400024 18.200001 1023.599976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "1018.400024 18.200001 1023.599976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "1020.400024 18.200001 1023.599976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "1020.549988 18.000000 1022.950012", "0.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1020.549988 18.000000 1020.950012", "0.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1020.549988 18.000000 1018.950012", "0.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1020.549988 18.000000 1016.950012", "0.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1016.099976 18.000000 976.150024", "90.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1018.099976 18.000000 976.150024", "90.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1020.549988 18.000000 977.000000", "0.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1020.099976 18.000000 976.150024", "90.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1020.099976 18.200001 976.349976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "1018.099976 18.200001 976.349976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "1020.530029 18.000000 983.000000", "0.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1020.549988 18.000000 981.000000", "0.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1020.549988 18.000000 979.000000", "0.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "977.200012 18.000000 977.000000", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "977.700012 18.200001 976.349976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "979.700012 18.000000 976.150024", "90.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "981.700012 18.000000 976.150024", "90.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "977.200012 18.000000 981.000000", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "977.200012 18.000000 979.000000", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "977.700012 18.000000 976.150024", "90.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "979.700012 18.200001 976.349976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "977.200012 18.000000 983.000000", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "977.200012 18.000000 1018.950012", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "977.200012 18.000000 1020.950012", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "977.200012 18.000000 1022.950012", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "979.700012 18.000000 1023.799988", "90.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "977.700012 18.200001 1023.599976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "983.705017 18.000000 1023.799988", "90.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "977.700012 18.000000 1023.799988", "90.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "981.700012 18.000000 1023.799988", "90.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "977.200012 18.000000 1016.950012", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_shelf",                   "981.700012 18.200001 976.349976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "983.700012 18.200001 976.349976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "983.700012 18.000000 976.150024", "90.000000 0.000000 90.000000" );
SpawnObject( "bldr_shelf",                   "1016.099976 18.200001 976.349976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "981.700012 18.200001 1023.599976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "979.700012 18.200001 1023.599976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_shelf",                   "983.698975 18.200001 1023.599976", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_barbedwire",         "980.400024 20.250000 1024.000000", "0.000000 -29.999998 0.000000" );
SpawnObject( "bldr_misc_barbedwire",         "1019.000000 20.250000 1024.000000", "0.000000 -29.999998 0.000000" );
SpawnObject( "bldr_misc_barbedwire",         "1019.000000 20.250000 975.963989", "0.000000 29.999998 0.000000" );
SpawnObject( "bldr_misc_barbedwire",         "980.400024 20.250000 975.950012", "0.000000 29.999998 0.000000" );
SpawnObject( "Land_Construction_Crane",      "991.500000 51.099998 1024.150024", "179.999985 0.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "1050.750000 32.599998 1009.599976", "0.000000 -12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "1038.150024 32.549999 1009.750000", "-179.999985 12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "1050.699951 32.549999 990.299988", "0.000000 12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "1038.199951 32.549999 990.400024", "-179.999985 -12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "1009.599976 32.549999 949.599976", "90.000000 -12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "1009.700012 32.549999 962.099976", "-90.000000 12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "990.281982 32.549999 949.650024", "90.000000 12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "990.359985 32.549999 962.150024", "-90.000000 -12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "947.000000 32.549999 990.400024", "-179.999985 -12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "959.500000 32.549999 990.299988", "0.000000 12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "947.000000 32.549999 1009.700012", "179.999985 12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "959.549988 32.549999 1009.599976", "0.000000 -12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "990.400024 32.549999 1050.500000", "-90.000000 -12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "990.299988 32.549999 1038.000000", "90.000000 12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "1009.599976 32.549999 1038.000000", "90.000000 -12.000000 0.000000" );
SpawnObject( "Land_Misc_Polytunnel",         "1009.700012 32.549999 1050.500000", "-90.000000 12.000000 0.000000" );
SpawnObject( "Land_Tower_TC6",               "1000.000000 56.649998 975.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_flag_chernarus_pole",     "976.099976 28.250000 1000.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_flag_chernarus_pole",     "1021.599976 28.200001 1000.000000", "-179.999985 0.000000 0.000000" );
SpawnObject( "bldr_flag_chernarus_wall",     "1000.000000 27.375900 1021.349976", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_flag_chernarus_wall",     "1000.000000 27.375900 978.700012", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Airfield_Light_Edge",     "1013.000000 20.450001 989.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Airfield_Light_Edge",     "983.000000 20.450001 989.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Airfield_Light_Edge",     "983.000000 20.450001 1010.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Airfield_Light_Edge",     "1013.000000 20.450001 1010.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "942.700012 20.426001 998.400024", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "942.700012 20.426001 1001.599976", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "953.000000 20.699995 996.950378", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "953.000000 20.700001 993.750366", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "953.000000 20.700001 1006.700012", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "953.000000 20.700001 1003.500000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "998.400024 20.600000 1054.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1001.599976 20.600000 1054.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "996.199951 20.600000 1043.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "992.950012 20.600000 1043.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1007.250000 20.600000 1043.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1004.000000 20.600000 1043.000000", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1054.500000 20.700001 1001.399292", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1054.502319 20.700001 998.199707", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1044.000000 20.700001 1006.779541", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1044.000000 20.700001 1003.599976", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1044.000000 20.700001 992.999878", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1044.000000 20.700001 996.249939", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1001.550110 20.700001 946.000000", "90.000015 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "998.349976 20.700001 946.000122", "90.000038 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1007.150024 20.700001 956.000000", "90.000038 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1003.980347 20.700001 956.000000", "90.000015 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "992.750000 20.700001 956.000000", "91.000015 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "995.951538 20.700001 956.000000", "90.000038 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1021.700012 12.900000 991.950012", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1021.700012 12.900000 1008.020020", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1021.700012 12.900000 1004.789978", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1021.700012 12.900000 1001.609985", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1021.700012 12.900000 998.396973", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_roadblock_bags_long",     "1021.700012 12.900000 995.145996", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_T34",                     "1002.599976 32.750000 1064.000000", "179.999954 0.000000 -11.000003" );
SpawnObject( "bldr_T34",                     "996.000000 32.450001 1064.000000", "179.999954 0.000000 11.000002" );
SpawnObject( "bldr_T34",                     "1064.000000 32.750000 997.299988", "-90.000038 0.000000 -11.000002" );
SpawnObject( "bldr_T34",                     "1064.000000 32.450005 1004.099976", "-90.000038 0.000000 11.000002" );
SpawnObject( "bldr_T34",                     "997.299988 32.750000 935.999512", "0.000000 0.000000 -11.000007" );
SpawnObject( "bldr_T34",                     "1003.999878 32.450005 936.000000", "0.000000 0.000000 11.000002" );
SpawnObject( "bldr_T34",                     "934.000000 32.749996 1002.649963", "90.000015 0.000000 -12.000008" );
SpawnObject( "bldr_T34",                     "934.000000 32.450001 996.000000", "90.000015 0.000000 11.000008" );
SpawnObject( "Land_Airfield_Hangar_Green",   "1000.000000 12.800003 998.399902", "0.000000 0.000000 -179.999924" );
SpawnObject( "Land_Airfield_Hangar_Green",   "998.399902 12.800000 1000.000000", "90.000038 0.000000 -179.999954" );
SpawnObject( "bldr_light_cone",              "1065.999023 6.000000 1000.000000", "0.000000 0.000000 -90.000015" );
SpawnObject( "bldr_light_cone",              "1060.000000 6.000000 1000.000000", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_light_cone",              "1000.000000 6.000000 1065.999023", "3.000021 0.000000 -90.000015" );
SpawnObject( "bldr_light_cone",              "1000.000000 6.000000 1060.000000", "0.000000 0.000000 -90.000015" );
SpawnObject( "bldr_light_cone",              "931.000000 6.000000 1000.000000", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_light_cone",              "936.999756 6.000000 1000.000000", "0.000000 0.000000 -89.999969" );
SpawnObject( "bldr_light_cone",              "1000.000000 6.000000 935.000061", "0.000000 0.000000 -90.000000" );
SpawnObject( "bldr_light_cone",              "1000.000000 6.000000 940.999756", "0.000000 0.000000 -89.999969" );
SpawnObject( "bldr_hbarrier_big",            "1058.599976 31.849998 991.686523", "0.000000 28.000010 0.000000" );
SpawnObject( "bldr_hbarrier_big",            "1058.599976 31.850000 1008.250000", "0.000000 -27.999983 0.000000" );
SpawnObject( "bldr_hbarrier_big",            "1008.500000 31.750000 1059.000000", "90.000015 -27.999992 0.000000" );
SpawnObject( "bldr_hbarrier_big",            "991.079712 31.500004 1059.000000", "-90.000000 -29.999987 0.000000" );
SpawnObject( "bldr_hbarrier_big",            "938.500000 31.515564 1008.897583", "0.000000 -28.999990 0.000000" );
SpawnObject( "bldr_hbarrier_big",            "938.500000 31.500023 991.000000", "0.000000 32.999989 0.000000" );
SpawnObject( "bldr_hbarrier_big",            "991.000000 31.499998 941.000366", "90.000015 31.999987 0.000000" );
SpawnObject( "bldr_hbarrier_big",            "1009.004700 31.499998 941.000000", "90.000038 -29.999987 0.000000" );

